a = int(input('Число которое нужно повернуть :'))

b = (a % 10)
g = ((a * 100) // 1000) % 10
c = (a * 10) // 1000


print(b,g,c)
# Не знаю насколько это правильно но работает)
