a = int(input('Детей в первом классе :'))
b = int(input('Детей во втором классе :'))
c = int(input('Детей в третьем классе :'))

p = a // 2 + b //2 + c // 2
k = a % 2 + b % 2 + c % 2
print('Парт к закупке' , p+k)